# android-core

./: README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/br/com/tattobr/android/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/tattobr/android/core/: BaseActivity.java  TranslateThisAppActivity.java
core/src/main/res/drawable/: round_buttons.xml
core/src/main/res/layout/: activity_translate_this_app.xml  include_toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de-rDE/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-it-rIT/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/main/res/values-ro/: strings.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-zh/: strings.xml
core/src/test/java/br/com/tattobr/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
