apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'core'

    publishedGroupId = 'br.com.tattobr.android'
    libraryName = 'core'
    artifact = 'core'

    libraryDescription = 'Core project that add all the dependencies (utils, uibgtasks, ads, etc)'

    siteUrl = 'https://github.com/tatorodrigo/android-core'
    gitUrl = 'https://github.com/tatorodrigo/android-core.git'

    libraryVersion = '0.2.3'

    developerId = 'tatorodrigo'
    developerName = 'Rodrigo Tatto'
    developerEmail = 'tato.rodrigo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'br.com.tattobr.android:ads-analytics:0.2.3'
    implementation 'br.com.tattobr.android:dialogs:0.2.2'
    testImplementation 'junit:junit:4.13.1'
}

apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/bintray.gradle'
